<!DOCTYPE HTML>

<html>
	<head>
		<title>Research</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.slidertron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
        
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        
        <!-- Used for includeContent -->
        <script src="jquery.js"></script> 
        
         <!-- Include Header external html file -->
        <script> 
        $(function(){
            $("#includedHeader").load("header_page.html"); 
        });
        </script>
        
        <!-- Include Footer external html file -->
        <script> 
        $(function(){
            $("#includedFooter").load("footer.html"); 
        });
        </script> 
        
	</head>
	<body>

		<!-- Header -->
        <div id="includedHeader"></div>

		<!-- Main -->
			<section id="main" class="wrapper style1">
				<header class="major">
					<h2>Research</h2>
					<p>Exoplanets &nbsp;•&nbsp; Atmospheric Characterization &nbsp;•&nbsp; Habitability &nbsp;•&nbsp; Biosignatures</p>
				</header>
				<div class="container">
					
                    <div class="row 150%">
						<div class="4u 12u$(2)">
						
							<!-- Sidebar -->
								<section id="sidebar">
									<section>
                                        <center>
										<h2>Featured Collabs</h2>
                                        </center>
                                        <hr /> 

										<a href="https://github.com/multidworlds/eigenspectra" class="image fit"><img src="https://raw.githubusercontent.com/multidworlds/eigenspectra/master/eclipse_mapping_logo-1.png" alt="Eclipse Mapping Logo" /></a>
										<p>
											Eigenspectra: a framework for identifying spectra from 3D eclipse mapping. 
											Planetary atmospheres are inherently 3D objects that can have strong gradients in latitude, 
											longitude, and altitude. Secondary eclipse mapping is a powerful way to map the 3D distribution 
											of the atmosphere, but the data can have large correlations and errors in the presence of photon 
											and instrument noise. We developed a technique to mitigate the large uncertainties of eclipse 
											maps by identifying a small number of dominant spectra to make them more tractable for individual 
											analysis via atmospheric retrieval.
										</p>
										<footer>
											<center>
											<ul class="actions small">
										      <li><a href="https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.5151M/abstract" class="button special small">Paper</a></li>
										      <li><a href="https://github.com/multidworlds/eigenspectra" class="button special small">Code</a></li>
									       </ul>
										</center>
										</footer>

										<hr />

                                        <h1>The Pale Green Dot: Exoplanet Aurorae</h1>
                                        <a href="resources/files/OI_ref_spec.png" class="image fit"><img src="resources/files/OI_ref_spec_small.png" alt="Example optical reflectance spectrum of Proxima b showing OI auroral emission spike at 5577 angstroms" /></a>
										<p>
                                            In a recently submitted paper by Rodrigo Luger, myself, and collaborators, we 
                                            show how future observations of auroral emission from the potentially habitable exoplanet, 
											Proxima b, can be used to constrain many key parameters, such as the inclination (and therefore mass!) 
											and presence of an atmosphere. 
                                        </p>
										<footer>
                                            <center>
											<ul class="actions">
												<li><a href="https://arxiv.org/abs/1609.09075" class="button small alt">Read Paper</a></li>
											</ul>
                                            </center>
										</footer>
									</section>
									
                                    <hr />
									
                                    <section>
                                        <h1>The Habitability of Proxima Centauri b</h1>
                                        <a href="resources/files/proxcen_habitable.png" class="image fit"><img src="resources/files/proxcen_habitable.png" alt="Computer rendering of Proxima b if it exists in a state similar to that of Earth" /></a>
										<p>
                                            The recently discovered exoplanet, Proxima Centauri b, orbits in the habitable zone of the 
											nearest star to the Sun. As a result of its close proximity, it will go on to be one of the 
											most well studied exoplanets. In two papers led by my advisors Vikki Meadows and Rory Barnes, 
											we investigate plausible histories that this planet may have undergone so as to exist where we 
											see it today. Some of these paths lead to the planet being habitable, others do not. We also 
											show how we may go on to discriminate between these unique planetary states using future 
											spectroscopic observations. 
                                        </p>
										<footer>
											<ul class="actions small">
										      <li><a href="https://arxiv.org/abs/1608.06919" class="button small">Paper 1</a></li>
										      <li><a href="https://arxiv.org/abs/1608.08620" class="button small">Paper 2</a></li>
									       </ul>
										</footer>
									</section>
								</section>

						</div>
						
                        <div class="8u 12u$(2) important(2)">
							<!-- Content -->
								<section id="content">
                                    <p>
                                        My research revolves around the central theme of extracting physical insights 
										from astronomical observations of terrestrial exoplanets. From the planets in 
										the Solar System we know that planets can be rich with complexity. But like the 
										study of stars, exoplanets are (at best) point sources of light. That is, all 
										light from the planet falls into a single dot on a telescope CCD. To learn 
										about the underlying nature of terrestrial exoplanets we must carefully examine 
										that one dot. 
                                        <br /><br />
                                        <i>"Look again at that dot."</i>  — Carl Sagan   
                                    </p>
									
                                    <h3>Detecting and Characterizing the Atmospheres of the TRAPPIST-1 Planets</h3>
									<p>
										The James Webb Space Telescope (JWST) will offer the first opportunity to characterize 
										terrestrial exoplanets with sufficient precision to identify high mean molecular weight 
										atmospheres, and TRAPPIST-1's seven known transiting Earth-sized planets are particularly 
										favorable targets. To assist community preparations for JWST observations, we used simulations 
										of plausible post-ocean-loss and habitable environments for the TRAPPIST-1 exoplanets, and 
										modeled all bright object time-series spectroscopy modes and all Mid-Infrared 
										Instrument photometry filters to determine optimal observing strategies for atmospheric 
										detection and characterization using both transmission and emission observations. 
									</p>
									<a href="#" class="image fit"><img src="https://s3.amazonaws.com/aasie/images/1538-3881/158/1/27/ajab21e0f9_hr.jpg" alt="" /></a>
									<p>
										We found that transmission spectroscopy with the Near-Infrared Spectrograph Prism is optimal for 
										detecting terrestrial, CO2-containing atmospheres, potentially in fewer than 10 transits for 
										all seven TRAPPIST-1 planets, if they lack high-altitude aerosols. If the TRAPPIST-1 planets 
										possess Venus-like H2SO4 aerosols, up to 12 times more transits may be required to detect an 
										atmosphere. We presented a list of optimal instruments and observing modes for the detection of individual 
										molecular species in a given terrestrial atmosphere and an observational strategy for 
										discriminating between evolutionary states. We found that water may be prohibitively 
										difficult to detect in both Venus-like and habitable atmospheres, due to its presence 
										lower in the atmosphere where transmission spectra are less sensitive. Although the 
										presence of biogenic O2 and O3 will be extremely challenging to detect, abiotically produced 
										oxygen from past ocean loss may be detectable for all seven TRAPPIST-1 planets via O2–O2 
										collisionally induced absorption at 1.06 and 1.27 μm, or via NIR O3 features for the outer 
										three planets. Our results constitute a suite of hypotheses on the nature and detectability 
										of highly evolved terrestrial exoplanet atmospheres that may be tested with JWST.
									</p>
                                    <footer>
                                        <ul class="actions">
                                            <li><a href="https://iopscience.iop.org/article/10.3847/1538-3881/ab21e0/meta" class="button small alt">Read Paper</a></li>
                                        </ul>
                                    </footer> 
                                    <h3>Glint Mapping to Detect Exoplanet Oceans</h3>
                                    <p>
                                        Observing multiband, time-series photometery of an exoplanet as it rotates on its 
										axis allows for the distribution and types of surfaces to be investigated. Even 
										though no direct spatial information is contained in exoplanet observations, 
										"rotational unmixing" offers an opportunity to infer spatial variations using 
										the fact that planets spin on their axes as they orbit their host star. 
                                    </p>
                                    <a href="resources/files/earth_rotational_variability1.gif" class="image fit"><img src="resources/files/earth_rotational_variability1.gif" alt="Computer rendering of Proxima b if it exists in a state similar to that of Earth" /></a>
									
								</section>
								
						</div>
					</div>
				</div>
			</section>
			
		<!-- Footer -->
        <div id="includedFooter"></div>

	</body>
</html>